<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Menu</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1> Select your favourite icecream! </h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  </nav>
<div class="container">
    <div class="menu-item">
        <h2>Vanilla</h2>
        <p>A classic flavor made with Madagascar vanilla beans.</p>
        <p>Price: $3.00</p>
    </div>
    <div class="menu-item">
        <h2>Chocolate</h2>
        <p>Rich and creamy chocolate ice cream made with premium cocoa.</p>
        <p>Price: $3.50</p>
    </div>
    <div class="menu-item">
        <h2>Strawberry</h2>
        <p>Fresh strawberry ice cream made with ripe strawberries.</p>
        <p>Price: $3.50</p>
    </div>
    <!-- Add more items as needed -->
</div>

</body>
</html>
