<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Multimedia Website</title>
	<link rel="Stylesheet" href="styles.css">
	</head>
<body>
  <header>
    <h1>Welcome to the Ice Cream Shop!</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  </nav>
  <div class="content">
    <h2>Homepage</h2>
    <img src="icecream.jpg" alt="Placeholder Image">
    <div class="video-container">
     
<iframe width="560" height="315" src="https://www.youtube.com/embed/8WEMZ86Eho8?si=qFuvgXtx_7GfoFye" title="YouTube video player" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
